.title, .custom-card-title, .price-text, .judul, .btn-custom {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
}

.content {
  padding-top: 108px;
  padding-bottom: 108px;
  margin-left: 240px;
  margin-right: 240px;
}


.content-wrapper {
  max-width: 100%;
}

h2 {
  font-weight: 800;
  margin-bottom: 16px;
}

.fw-bold {
  font-size: 3rem;
  font-weight: 800;
}

.p {
  margin-top: 24px;
  margin-bottom: 48px;
}

.row {
  margin-bottom: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0;
}

.card {
  margin: 0; 
  padding: 0; 
  border: none; 
}


.text-kemudahan {
  color: #42C3FF;
}

.text-intensif {
  color: #007bff;
}

.text-kontribusi {
  color: #28a745;
}

.text-dukungan {
  color: #ffc107;
}


.title {
  max-width: 1000px;

}

.content-wrapper {
  padding-top: 90px;
  padding-bottom: 0px;
  margin: 0 auto;
  max-width: 1300px; /* Mengatur lebar konten */
}

h2 {
  font-weight: 800;
  font-size: 2.5rem; /* Sesuaikan font-size agar lebih kecil pada layar kecil */
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  /* Responsif untuk layar lebih kecil */
  .title {
    font-size: 2rem;
    max-width: 100%;
  }
  
  .content-wrapper {
    margin-left: 20px;
    margin-right: 20px;
    padding: 16px 0;
  }
}

  /* Efek Hover pada Card */
.card:hover, .custom-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}

/* Tambahan hover pada gambar card */
.custom-card-img:hover {
  filter: brightness(1.1);
  transition: filter 0.3s ease-in-out;
}

/* Perubahan pada judul card saat hover */
.custom-card:hover .custom-card-title {
  color: #007bff; 
  transition: color 0.3s ease-in-out;
}



/* Gaya untuk card harga jual sampah */
.harga_jual_sampah {
  margin-bottom: 108px;
}

.harga-sampah-card {
  width: 100%;
  padding: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.hargajual {
  font-family: 'Poppins', sans-serif;
  font-weight:800;
  font-size: 1.5rem; 
  text-align: left;
  margin-bottom: 5px; 
  position: relative;

}


.price-text {
  color: #007bff;
  font-size: rem;
  font-weight: bold;
  position: relative;
}

.price-text::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: orange;
  transform: translateY(5px);
}

/* Cara Kerja Section */
.cara_kerja_wrap {
  text-align: left;
  margin-bottom: 24px;
}

.penjelasan_cara_kerja {
  display: flex;
  align-items: left;
  justify-content: left;
  margin-bottom: 10px;
}

.line_cara_kerja {
  width: 2px;
  height: 40px;
  background-color: #007bff;
  margin-right: 10px;
}

.judul {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.penjelasan_cara_kerja2 h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

/* Custom Card Styles */
.custom-card {
  width: 100%;
  max-width: 400px;
  margin: 0;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  border: none;
  box-shadow: none;
}

.custom-card-img {
  width: 100%;
  height: 216px;
  object-fit: cover;
}

.custom-card-body {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.custom-card-number {
  width: 100px;
  height: 40px;
  margin-right: 10px;
}

.custom-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.custom-card-text {
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: justify;
  margin: 0;
}



.custom-row {
  margin: 0;
  padding: 0;
}

/* FAQ */
.faq_wrap {
  text-align: left;
  margin-bottom: 24px;
}

.penjelasan_faq {
  display: flex;
  align-items: left;
  justify-content: left;
  margin-bottom: 10px;
}

.line_faq {
  width: 2px;
  height: 40px;
  background-color: #007bff;
  margin-right: 10px;
}

.judul_faq {
  font-size: 1.2rem;
  font-weight:bold;
  color: #333;
}

.penjelasan_penjelasan_faq2 h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #333;
  margin-bottom: 30px;
}

.penjelasan_faq2 h1 {
  font-size: 2.5rem;
  font-weight: 800; /* Extra bold */
  color: #333;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif; 
}


/* Button */
.btn-custom {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 10px 24px;
  border-radius: 10px;
  border: none;
  margin-top: 24px;
  margin-bottom: 108px;
}

.btn-custom:hover {
  background-color: #0056b3;
  color: #fff;
}

/* Accordion */
.accordion-card {
  border: none;
  border-bottom: 1px solid #e0e0e0;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  padding: 16px;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: #fff;
}

.accordion-body {
  padding: 16px;
  font-size: 14px;
  color: #666;
}

.accordion-arrow {
  width: 16px;
  height: auto;
  margin-left: 8px;
}



@media (max-width: 1200px) {
  .content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .price-text {
    font-size: 1.5rem;
  }

  .fw-bold {
    font-size: 2.5rem;
  }
}

@media (max-width: 992px) {
  .fw-bold {
    font-size: 2.2rem;
  }

  .cara_kerja_wrap .penjelasan_cara_kerja2 h1 {
    font-size: 2rem;
  }

  .btn-custom {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .harga-sampah-card {
    padding: 24px;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: 40px 20px;
  }

  .fw-bold {
    font-size: 1.8rem;
  }

  .cara_kerja_wrap .penjelasan_cara_kerja2 h1 {
    font-size: 1.8rem;
  }

  .custom-card-number {
    width: 60px;
    height: 24px;
  }

  .custom-card-title {
    font-size: 1rem;
  }

  .custom-card-text {
    font-size: 0.85rem;
  }

  .title {
    text-align: center;
  }

  .harga-sampah-card {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
}

