/* Header Styles */


.header_subtitle {
    margin: 0;
    font-size: 20px;
  }
  
  .header_title {
    font-weight: bold;
    padding-top: 8px;
  }
  
  .header_image {
    max-width: 100%;
  }
  
  /* Form Section */
  .pembelian_data {
    background-color: #f4f4f4;
    width: 100%;
    padding: 20px 0;
  }
  
  
  .form_section_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: -px; /* Adjust this value to bring the labels closer to the heading */
   
  }
  
  .form_group label {
    font-weight: 900;
  }
  

  .form_input, .form_textarea {
    padding: px;
    font-size: 16px;
    border-radius: 8px;
    border: 0px solid #ddd;
    background-color: #f4f4f4;
  }
  
  .form_textarea {
    resize: none;
  }
  
  .form_button {
    font-size: 16px;
    padding: 8px 20px;
    color: #007bff; /* Set text color to blue */
}

.button-kembali {
    background-color: #ffffff;
    .button-kembali {
        background-color: #ffffff;
        /* border: 1px solid #007bff; */
        color: #007bff;
        margin-right: 8px; /* Add space between buttons */
        transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
    }
    
    .button-kembali:hover {
        background-color: #007bff; /* Blue background on hover */
        color: #ffffff; /* White text on hover */
    }
    
    .button-selanjutnya {
        background-color: #007bff;
        color: #ffffff;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .button-selanjutnya:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    
    color: #007bff;
    margin-right: 8px; /* Add space between buttons */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.button-kembali:hover {
    background-color: #007bff; /* Blue background on hover */
    color: #ffffff; /* White text on hover */
}

.button-selanjutnya {
    background-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.button-selanjutnya:hover {
    background-color: #0056b3; /* Darker blue on hover */
}



  /* Full-width Form Section */
  .pembelian_data_diri_fullwidth {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 88%; /* Reduce width slightly to create margin on the right */
    margin: 0 auto; /* Center the container */
    max-width: 1200px; /* Optional: Set a maximum width */
  }
  