
/* Produk Styles */

.top_produk {
    /* margin-left: auto;
    margin-right: auto; */
    width: 100%; 
}
.produk_container {
    margin-top: 157px;
}

.produk_container .row-1 img {
    width: 100%;
}

.produk_list {

}

.produk_list .produk_bar {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    /* height: 100%; */
    /* max-height: 281px; */
    padding: 0;
    margin-top: 24px;
} 

.produk_list .produk_bar .produk_bar_wrap {
    /* max-height: 281px; */
    height: 100%;
}

.produk_list .produk_bar .produk_bar_wrap .bar_text {
    padding: 20px;
}

.bar_img img {
    width: 301px;
    height: 281px;
    border-radius: 10px;
}

/* Produk Styles */ 

/* Produk Pembelian Styles */ 

.produk_pembelian {
    width: 100%;
}  

.top_produk_pembelian {
    margin-left: auto;
    margin-right: auto;
    width: 1103px;
}

.produk_pembelian_container {
    margin-top: 109px;
}

.pembelian_data_diri {
    width: 100%;
}

.payment-nav .nav-link {
    border: none;
    color: rgb(141, 65, 65); /* Color for idle (unclicked) text */
}

.payment-nav {
    border: none;
}
  

/* Produk Pembelian Styles */

@media screen and (max-width: 475px) { 

.produk_bar .produk_bar_wrap {
    flex-direction: column !important; 
}
}

@media screen and (max-width: 375px) {


}